{
  "name": "capitulo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "ander",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^5.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.8.0",
    "node-sass": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "i": "^0.3.7",
    "npm": "^10.4.0"
  }
}
